blackJackGUI/MainWindow.xaml

<Window x:Class="blackJackGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blackJackGUI"
        mc:Ignorable="d"
        Title="Blackjack" WindowState="Maximized"  Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,/Images/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition >

            </RowDefinition>

        </Grid.RowDefinitions>
        <Canvas Name="ShapeCanvas" Grid.Column="0" Grid.Row="0">

        </Canvas>
        <WrapPanel Name="dealersHand" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10 0">
        </WrapPanel>
        <TextBox Name="dealersScore" Grid.Row="0" Grid.Column="3" Width="200" Height="30" IsReadOnly="True" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent" ></TextBox>
        <WrapPanel Name="playersHand" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </WrapPanel>
        <TextBox Name="playersScore" Grid.Row="2" Grid.Column="3" Width="200" Height="30" IsReadOnly="True" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"></TextBox>
        <WrapPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="330,120,0,0">
            <Button Name="btnHit" Background="LightGreen"  Click="BtnHit_Click" Width="150" Height="30" Margin="10 0">Hit</Button>
            <Button Name="btnStand" Background="LightGreen" Click="BtnStand_Click" Width="150" Height="30" Margin="10 0">Stand</Button>
        </WrapPanel>
    </Grid>
</Window>
